AWS_REGION=ap-northeast-1
AWS_ENDPOINT=http://localhost:4566

TABLE_NAME_USERS=PocketCards_Users
TABLE_NAME_GROUPS=PocketCards_Groups
TABLE_NAME_WORDS=PocketCards_Words
TABLE_NAME_WORD_MASTER=PocketCards_WordMaster
TABLE_NAME_WORD_IGNORE=PocketCards_WordIgnore
TABLE_NAME_HISTORIES=PocketCards_Histories
BUCKET_NAME_FRONTEND=frontend